# semogly

./: .gitignore  README.md
Semogly.Core/Semogly.Core.Api/: Program.cs  Semogly.Core.Api.csproj  Semogly.Core.Api.http  appsettings.Development.json  appsettings.Example.json
Semogly.Core/Semogly.Core.Api/AccountContext/Controllers/: AccountController.cs  StatusController.cs
Semogly.Core/Semogly.Core.Api/Properties/: launchSettings.json
Semogly.Core/Semogly.Core.Api/SharedContext/Common/: BuildExtension.cs  ErrorHttpMapper.cs
Semogly.Core/Semogly.Core.Api/SharedContext/Services/: CurrentSessionService.cs
Semogly.Core/Semogly.Core.Application/: DependencyInjection.cs  Semogly.Core.Application.csproj
Semogly.Core/Semogly.Core.Application/AuthContext/Abstractions/: ISessionStore.cs  ITokenService.cs
Semogly.Core/Semogly.Core.Application/AuthContext/Models/: Session.cs
Semogly.Core/Semogly.Core.Application/SharedContext/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Semogly.Core/Semogly.Core.Application/SharedContext/Events/: IntegrationEvent.cs
Semogly.Core/Semogly.Core.Application/SharedContext/Services/: ICurrentSessionService.cs
Semogly.Core/Semogly.Core.Data/: DependencyInjection.cs  Semogly.Core.Data.csproj
Semogly.Core/Semogly.Core.Data/Abstractions/: Repository.cs
Semogly.Core/Semogly.Core.Data/AccountContext/: AccountDbContext.cs  UnitOfWork.cs
Semogly.Core/Semogly.Core.Data/AccountContext/Mappings/: AccountMap.cs
Semogly.Core/Semogly.Core.Data/AccountContext/Repositories/: AccountRepository.cs
Semogly.Core/Semogly.Core.Data/Extensions/: QueriableExtensions.cs
Semogly.Core/Semogly.Core.Data/Migrations/: 20251109134648_initial.Designer.cs  20251109134648_initial.cs  AccountDbContextModelSnapshot.cs
Semogly.Core/Semogly.Core.Domain/: DependencyInjection.cs  Semogly.Core.Domain.csproj
Semogly.Core/Semogly.Core.Domain/Abstractions/: Entity.cs  Error.cs  PaginationResult.cs  Result.cs  Specification.cs  ValueObject.cs
Semogly.Core/Semogly.Core.Domain/Abstractions/Interfaces/: IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/DTOs/: UserDto.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Entities/: Account.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Enums/: EDocumentType.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Errors/: DomainErrors.cs  ErrorMessages.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Events/: AccountCreatedIntegrationEvent.cs  OnAccountCreatedEvent.cs  OnResendEmailVerificationEvent.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Exceptions/: CnpjExceptions.cs  CompositeNameExceptions.cs  CpfExceptions.cs  DocumentExceptions.cs  EmailExceptions.cs  LockOutExceptions.cs  PasswordExceptions.cs  VerificationCodeExceptions.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Helpers/: RefreshTokenHasher.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Models/: Session.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/Validations/: Regexes.cs
Semogly.Core/Semogly.Core.Domain/AccountContext/ValueObjects/: Cnpj.cs  CompositeName.cs  Cpf.cs  Document.cs  Email.cs  Lockout.cs  Name.cs  Password.cs  VerificationCode.cs
Semogly.Core/Semogly.Core.Domain/Shared/: Configuration.cs
Semogly.Core/Semogly.Core.Domain/Shared/Abstractions/: IAggregateRoot.cs  IDateTimeProvider.cs  IDomainEvent.cs  IIntegrationEventConvertible.cs
Semogly.Core/Semogly.Core.Domain/Shared/Common/: DateTimeProvider.cs  StringExtension.cs
Semogly.Core/Semogly.Core.Domain/Shared/Errors/: DomainErrors.cs  ErrorMessages.cs
Semogly.Core/Semogly.Core.Domain/Shared/Exceptions/: DomainException.cs  InvalidDateTimeProviderIsExpired.cs
Semogly.Core/Semogly.Core.Domain/Shared/Primitives/: EErrorCategory.cs  Error.cs  PaginationResult.cs  Result.cs
Semogly.Core/Semogly.Core.Domain/Shared/SeedWork/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/: Configuration.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/Abstractions/: IDateTimeProvider.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/Common/: DateTimeProvider.cs  StringExtension.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/Entities/: Entity.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/Enums/: EErrorCategory.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/Exceptions/: DomainException.cs  InvalidDateTimeProviderIsExpired.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/Results/: Error.cs  PaginationResult.cs  Result.cs
Semogly.Core/Semogly.Core.Domain/SharedContext/ValueObjects/: Tracker.cs  ValueObject.cs
Semogly.Core/Semogly.Core.Infra/: DependencyInjection.cs  Semogly.Core.Infra.csproj
Semogly.Core/Semogly.Core.Infra/AccountContext/Services/: TokenService.cs
Semogly.Core/Semogly.Core.Infrastructure/: DependencyInjection.cs  Semogly.Core.Infrastructure.csproj
Semogly.Core/Semogly.Core.Infrastructure/Authentication/: RefreshTokenHasher.cs  TokenService.cs
Semogly.Core/Semogly.Core.Infrastructure/Data/: SemoglyDbContext.cs
Semogly.Core/Semogly.Core.Infrastructure/Extensions/: ModelBuilderExtensions.cs  QueriableExtensions.cs
Semogly.Core/Semogly.Core.Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitMwPersistentConnection.cs
Semogly.Core/Semogly.Core.Infrastructure/Migrations/: 20251219021132_initial.Designer.cs  20251219021132_initial.cs  20260206014518_outbox_message.Designer.cs  20260206014518_outbox_message.cs  SemoglyDbContextModelSnapshot.cs
Semogly.Core/Semogly.Core.Infrastructure/Outbox/: OutboxMessage.cs
Semogly.Core/Semogly.Core.Infrastructure/Persistence/: SemoglyDbContext.cs  SemoglyDbContextFactory.cs
Semogly.Core/Semogly.Core.Infrastructure/Services/: SessionService.cs  TokenService.cs
Semogly.Core/Semogly.Worker/: BuildExtension.cs  Program.cs  Semogly.Worker.csproj  appsettings.json
Semogly.Core/Semogly.Worker/Properties/: launchSettings.json
Semogly.Core/Semogly.Worker/Services/: OutboxProcessor.cs  RabbitMqConsumer.cs
(+101 files in other folders)
