<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Semogly.Worker-cdc7597d-afcc-498b-aeab-fb8af2fe3ca3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Semogly.Core.Infrastructure/Semogly.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/" />
  </ItemGroup>
</Project>
