<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semogly.Core.Domain\Semogly.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Mediatr" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountContext/UseCases/Refresh/" />
    <Folder Include="SharedContext/Services/" />
  </ItemGroup>
</Project>
