<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Semogly.Core.Infra/Semogly.Core.Infra.csproj" />
    <ProjectReference Include="..\Semogly.Core.Domain\Semogly.Core.Domain.csproj" />
    <ProjectReference Include="..\Semogly.Core.Application\Semogly.Core.Application.csproj" />
    <ProjectReference Include="..\Semogly.Core.Data\Semogly.Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
