<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountContext/Helpers/" />
    <Folder Include="AccountContext/Models/" />
    <Folder Include="SharedContext/Enums/" />
  </ItemGroup>

</Project>
